<!DOCTYPE html>

<html lang="en">
<head>
  
    <title>My portfolio</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <style>
            
          table
          {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          th 
          {
              text-align: center;
              border: 1px solid #ddd;
              padding: 8px;
              background-color:rgb(98, 128, 98);
          }
          td 
          {
              text-align: center;
              font-family: monospace;
              font-weight: bold;
              font-size: large;
              border: 1px solid #ddd;
              padding: 8px;
          }
          li{
            list-style-type: none;
          }
          body{
            background-image: url("8.jpg");
        }
                  </style>
</head>

    
    <body>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                         
            </button>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">About Me</a></li>
              <li class="active"><a href="#">Qualifications</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                
            </ul>
          </div>
        </div>
      </nav><br><br><br> 
          <h1 align="center"><b>MY PORTFOLIO</b></h1><br><br><br>

    <h2 style="font-size:30px;text-align: center;"><b>Education Qualification</b></h2><br>
    <table>
    <tr style="font-size:20px;">
        <th>Institution</th>
        <th>Qualification</th>
        <th>Year</th>
        <th>Percentage</th>
    </tr>
    <tr><td>SVCS</td>
        <td>SSC</td>
        <td>2014</td>
        <td>93</td>
    </tr>
    <tr><td>Narayana Jr college</td>
        <td>Intermediate</td>
        <td>2016</td>
        <td>93</td>
    </tr>
    <tr><td>CVRCE</td>
        <td>Graduation</td>
        <td>2020</td>
        <td>80</td>
    </tr>
    </table><br><br><br>
    <h2 style="font-size:30px;text-align: center;"><b>Technical skills</b></h2><br>
    <p>
        <ul style="text-align: center;font-size:20px">
            <li>
            <b>Operating Systems:</b> Linux (Ubuntu)</li>
            <li>
            <b>Application Software:</b> Excel 2003/2007, spreadsheets.</li>
            <li>
            <b>Programming Skills:</b>HTML, CSS, Python,  C</li></ul>
        </p> <br><br>
        <h2 style="font-size:30px;text-align: center;"><b>My Skills</b></h2><br>
        <p style="text-align: center;font-size:20px">C : 
          60% 
        </div>
      </div>
      <p style="text-align: center;font-size:20px">CSS : 
        70%
      </div>
<p style="text-align: center;font-size:20px">HTML : 65% 
  </div>
</div>


</div>

<p style="text-align: center;font-size:20px">Python :
    65% 
  </div>
</div><br><br><br><br>
    </body>
    </html>
    <footer>
      <h1 style="font-size: 17px;text-align: center; background-color:wheat;"> COPYRIGHTS RESERVED 2020 - 2022 </h1>
      </footer>